cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f6f714054828ed848c01176353fea26cfa5b2266275d7c7df6bdb1cf4256921

name:           inline-js-examples
version:        0.0.1.0
synopsis:       Call JavaScript from Haskell.
description:    Please see <https://github.com/tweag/inline-js> for details.
category:       Web
homepage:       https://github.com/tweag/inline-js#readme
bug-reports:    https://github.com/tweag/inline-js/issues
maintainer:     Cheng Shao <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/inline-js

library
  exposed-modules:
      Language.JavaScript.Inline.Examples.Utils
      Language.JavaScript.Inline.Examples.Wasm
  other-modules:
      Paths_inline_js_examples
  autogen-modules:
      Paths_inline_js_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
    , bytestring
    , inline-js
  default-language: Haskell2010
