cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0bfafe3deca9ebf1ce6412edcd0bcb74e6626e55c9354cd9cec594684919389

name:           inline-js
version:        0.0.1.0
synopsis:       Call JavaScript from Haskell.
description:    Please see <https://github.com/tweag/inline-js> for details.
category:       Web
homepage:       https://github.com/tweag/inline-js#readme
bug-reports:    https://github.com/tweag/inline-js/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/inline-js

library
  exposed-modules:
      Language.JavaScript.Inline.Class
      Language.JavaScript.Inline.TH
  other-modules:
      Paths_inline_js
  autogen-modules:
      Paths_inline_js
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.13 && <5
    , bytestring
    , inline-js-core
    , language-javascript
    , template-haskell
  default-language: Haskell2010

test-suite inline-js-tests
  type: exitcode-stdio-1.0
  main-is: inline-js-tests.hs
  other-modules:
      Paths_inline_js
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      Cabal
    , aeson
    , base >=4.13 && <5
    , bytestring
    , directory
    , filepath
    , inline-js
    , inline-js-core
    , language-javascript
    , process
    , tasty
    , tasty-hunit
    , template-haskell
  default-language: Haskell2010
