cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ac2add0a1f35f00e23f6f339b6544a0c8eb1ddd293bced9e56a4af85cd6c7fa

name:           inline-js
version:        0.0.1.0
synopsis:       Call JavaScript from Haskell.
description:    Please see <https://github.com/tweag/inline-js> for details.
category:       Web
homepage:       https://github.com/tweag/inline-js#readme
bug-reports:    https://github.com/tweag/inline-js/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/inline-js

library
  exposed-modules:
      Language.JavaScript.Inline.Class
      Language.JavaScript.Inline.TH
  other-modules:
      Paths_inline_js
  autogen-modules:
      Paths_inline_js
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.13 && <5
    , bytestring
    , inline-js-core
    , language-javascript
    , template-haskell
  default-language: Haskell2010
