cabal-version:  2.2
name:           inline-js-core
version:        0.0.1
category:       Web
stability:      beta
homepage:       https://github.com/tweag/inline-js#readme
bug-reports:    https://github.com/tweag/inline-js/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
data-files:
    jsbits/*.mjs

source-repository head
  type: git
  location: https://github.com/tweag/inline-js

library
  exposed-modules:
      Language.JavaScript.Inline.Core
  other-modules:
      Language.JavaScript.Inline.Core.Command
      Language.JavaScript.Inline.Core.HSCode
      Language.JavaScript.Inline.Core.Internal
      Language.JavaScript.Inline.Core.JSCode
      Language.JavaScript.Inline.Core.Message.Class
      Language.JavaScript.Inline.Core.Message.Eval
      Language.JavaScript.Inline.Core.Message.HSCode
      Language.JavaScript.Inline.Core.MessageCounter
      Language.JavaScript.Inline.Core.NodeVersion
      Language.JavaScript.Inline.Core.Session
      Paths_inline_js_core
  autogen-modules:
      Paths_inline_js_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc-prim
    , process
    , stm
    , text
  default-language: Haskell2010
