cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8516903dd60ba2ebdcc93a2e2a3e0f8c8d0e8d9ae7c6348e914608d7ae8d8569

name:           inline-js-core
version:        0.0.1.0
category:       Web
stability:      alpha
homepage:       https://github.com/tweag/inline-js#readme
bug-reports:    https://github.com/tweag/inline-js/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    jsbits/index.js
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/inline-js

library
  exposed-modules:
      Language.JavaScript.Inline.Core
  other-modules:
      Language.JavaScript.Inline.Core.Exception
      Language.JavaScript.Inline.Core.Instruction
      Language.JavaScript.Inline.Core.IPC
      Language.JavaScript.Inline.Core.JSVal
      Language.JavaScript.Inline.Core.Message
      Language.JavaScript.Inline.Core.NodeVersion
      Language.JavaScript.Inline.Core.Session
      Language.JavaScript.Inline.Core.Utils
      Paths_inline_js_core
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , base
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , template-haskell
    , text
  default-language: Haskell2010

test-suite inline-js-core-tests
  type: exitcode-stdio-1.0
  main-is: inline-js-core-tests.hs
  other-modules:
      Paths_inline_js_core
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      Cabal
    , base
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , inline-js-core
    , process
    , tasty
    , tasty-hunit
    , template-haskell
    , text
  default-language: Haskell2010
